<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Аэрофлот Бонус</title>
    <style type="text/css">
      html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      @media only screen and (min-device-width: 660px) {
      .table660 {
      width: 660px !important;
      }
      }
      @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
      table[class="table660"] {
      width: 100% !important;
      }
      td[class="mob-center"] {
      text-align: center;
      }
      div[class="mob-w100"] {
      width: 100% !important;
      }
      }
      .table660 {
      width: 660px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <span class="preheader" style="font-size: 1px; height: 0px; width: 0px; color: #fff; display: none !important; visibility: hidden; opacity: 0">Специально для Вас</span>
    <table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="line-height: normal; font-size: 1px; background: #f5f5f5;" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="660">
              <tr>
                <td>
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="table660" style="min-width: 320px; width: 100%; max-width: 660px" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="background-color: #ffffff" valign="top">
                          <div style="line-height: 15px; height: 15px; font-size: 13px">
                            &nbsp;
                          </div>
                          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" height="35">
                                  <!-- Логитип начало --><a href="#" style="font-family: Tahoma, Geneva, sans-serif; color: #515254; font-size: 20px" target="_blank"><img alt="Аэрофлот Бонус" border="0" height="34" src="http://image.sendsay.ru/image/afl/dab_stimulative/logo-top.png" style="display: block" width="110"></a> <!-- Логитип конец -->
                                </td>
                                <td align="right">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="10">
                                          &nbsp;
                                        </td>
                                        <td align="left" class="mob-center" valign="top" width="80">
                                          <table border="0" cellpadding="0" cellspacing="0" height="50">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#003c7e" height="27">
                                                  <div>
                                                    <a href="#" target="_blank"><img alt="" border="0" height="27" src="http://image.sendsay.ru/image/afl/dab_stimulative/BASIC-top.png" style="display: block" width="100"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" bgcolor="#003c7e" height="16" style="background-color: #003c7e" valign="top" width="100">
                                                  <a href="#" style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none;" target="_blank">XXX XXX XXX</a>
                                                </td>
                                              </tr>
                                              <tr height="20" style="height: 20px !important">
                                                <td align="left" bgcolor="#003c7e" height="23" style="height: 16px !important">
                                                  <div height="20" style="height: 20px !important">
                                                    <a href="#" target="_blank"><img alt="" border="0" height="20" src="http://image.sendsay.ru/image/afl/dab_stimulative/BASIC-bottom.png" style="display: inline" width="100"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="15">
                                          &nbsp;
                                        </td>
                                        <td align="left">
                                          <span style="line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: #003e7e; font-size: 9px">Иван</span>
                                          <div style="line-height: 1px; height: 1px; font-size: 1px">
                                            &nbsp;
                                          </div>
                                          <strong style="line-height: 14px; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; color: #003e7e; font-size: 11px">200&nbsp;/&nbsp;400 </strong>
                                          <div style="line-height: 1px; height: 1px; font-size: 1px">
                                            &nbsp;
                                          </div>
                                          <span style="line-height: 13px; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; color: #003e7e; font-size: 10px">Миль&nbsp;/&nbsp;Кв.&nbsp;миль</span>
                                        </td>
                                        <td width="10">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div style="line-height: 15px; height: 15px; font-size: 13px">
                            &nbsp;
                          </div>
                          <!-- Баннер начало --><a href="#" target="_blank"><img alt="" border="0" src="http://image.sendsay.ru/image/afl/dab_stimulative/header.jpg" style="display: block" width="100%"></a> <!-- Баннер конец -->
                          <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100% !important; margin: 0px auto; width: 100% !important; max-width: 100% !important; padding-left: 30px; padding-right: 30px; padding-left: 30px !important; padding-right: 30px !important; background-color: #ffffff;" width="100%">
                            <tbody>
                              <tr class="vspace">
                                <td height="30" align="center" valign="bottom"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <img src="http://image.sendsay.ru/image/afl/dab_stimulative/luggage.png" width="60" height="50" alt="">
                                </td>
                              </tr>
                              <tr class="vspace">
                                <td height="20" align="center" valign="bottom"></td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height: 22px; font-family: Arial, sans-serif; color: #003e7e; font-size: 18px; text-transform: uppercase; font-weight: bold;font-weight: bold !important;">СПЕЦИАЛЬНО ДЛЯ ВАС!</td>
                              </tr>
                              <tr class="vspace">
                                <td height="10" align="center" valign="bottom"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                      <td width="160" align="right" style="text-align: right; text-align: right !important; line-height: 22px; font-family: Arial, sans-serif; color: #003e7e; font-size: 18px; width: 160px!important; font-weight: bold;font-weight: bold !important;">Москва (SVO) </td>
                                      <td align="center" width="26"><img src="http://image.sendsay.ru/image/afl/dab_stimulative/planes.png" width="13" height="27" alt=""></td>
                                      <td width="160" align="left" style="text-align: left; text-align: left !important;line-height: 22px; font-family: Arial, sans-serif; color: #003e7e; font-size: 18px; font-weight: bold;font-weight: bold !important;"> Барселона (BCN)</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr class="vspace">
                                <td height="8" align="center" valign="bottom"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" style="line-height: 22px; font-family: Arial, sans-serif; color: #003e7e; font-size: 14px; vertical-align: middle;">
                                  <img src="http://image.sendsay.ru/image/afl/dab_stimulative/calendar-blue.png" width="12" height="12" border="0" alt="">&nbsp;
                                  01.07.2017 — 01.06.2017
                                </td>
                              </tr>
                              <tr class="vspace">
                                <td height="20" align="center" valign="bottom"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="#" style="line-height: 45px; text-transform: uppercase; font-family: Tahoma, Geneva, sans-serif; color: #e31837; font-size: 14px" target="_blank"><img alt="Спланировать путешествие" border="0" height="32" src="http://image.sendsay.ru/image/afl/dab_stimulative/btn-plan.jpg" style="display: block" width="253"> </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <!-- Текст начало -->
                                  <div style="line-height: 25px; height: 25px; font-size: 33px">&nbsp;</div>
                                  <span style="line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #242424; font-size: 14px; font-size: 14px !important; font-weight: bold;">Здравствуйте, Иван!</span>
                                  <div style="line-height: 5px; height: 5px; font-size: 18px">
                                    &nbsp;
                                  </div>
                                  <span style="line-height: 22px; line-height: 22px !important; font-family: Arial, Helvetica, sans-serif; color: #242424; font-size: 14px;font-size: 14px !important;">Можно спланировать путешествие заранее или,&nbsp;наоборот, внезапно собраться и&nbsp;улететь на&nbsp;край света. С&nbsp;нашими рекомендациями Ваша поездка будет не&nbsp;только приятной, но&nbsp;и&nbsp;выгодной. Мы подобрали для&nbsp;Вас самые актуальные и&nbsp;интересные направления:</span>
                                  <!-- Текст конец -->
                                </td>
                              </tr>
                              <tr class="vspace">
                                <td height="40" align="center" valign="bottom"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; max-width: 100%" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#f5f5f5" style="background-color: #f5f5f5" valign="top">
                                  <div style="line-height: 10px; height: 10px; font-size: 10px">
                                    &nbsp;
                                  </div>
                                  
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table><table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr class="vspace">
                              <td height="20" align="center" valign="bottom"></td>
                            </tr>
                          </tbody></table>
                          <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100% !important; margin: 0px auto; width: 100% !important; max-width: 100% !important; background: #ffffff; padding-right: 30px; padding-left: 30px;" width="100%">
                            <tbody>
                              <tr class="vspace">
                                <td height="25" align="center" valign="bottom"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <strong style="line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #003e7e; font-size: 18px">Аэрофлот Бонус рекомендует</strong>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate;  background: #ffffff;max-width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="300">
                                        <![endif]-->
                                        <div style="min-width: 300px !important; width: 50%; display: inline-block; vertical-align: top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="line-height: 30px; height: 30px; font-size: 28px">&nbsp;</div>
                                                  <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                    <!-- Ячейка расписания -->
                                                    <table border="0" width="90%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #b9baba;width: 90%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="20" valign="top">
                                                                  <img alt="" border="0" height="30" src="http://image.sendsay.ru/image/afl/dab_stimulative/planes.png" style="display: block" width="13">
                                                                </td>
                                                                <td width="5">&nbsp;</td>
                                                                <td>
                                                                  <a href="#" style="line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #787777; font-size: 13px; text-decoration: none;font-weight: bold;" target="_blank">Москва</a>
                                                                  <div style="line-height: 1px; height: 1px; font-size: 1px">
                                                                    &nbsp;
                                                                  </div>
                                                                  <a href="#" style="line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #292929; font-size: 14px; font-weight: bold; text-decoration: none;" target="_blank">Петропавловск-Камчатский</a>
                                                                  <div style="line-height: 1px; height: 1px; font-size: 1px">&nbsp;</div>
                                                                </td>
                                                              </tr>
                                                              <tr class="vspace">
                                                                <td height="8" align="center" valign="bottom" colspan="3"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" colspan="3">
                                                                  <img src="http://image.sendsay.ru/image/afl/dab_stimulative/calendar.png" width="12" height="12" style="display: inline-block; vertical-align: middle;" alt="">
                                                                  <span style="display: inline-block; vertical-align: middle; width: 10px;">&nbsp;</span>
                                                                  <span style="line-height: 17px; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px !important; font-size: 13px !important; font-family: Arial, sans-serif !important; vertical-align: middle;color: #787777;">01.07.2017 — 01.06.2017</span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <!-- <td width="20">&nbsp;</td> -->
                                                        <td align="right" valign="bottom">
                                                           <a href="#" border="0"><img src="http://image.sendsay.ru/image/afl/dab_stimulative/arrow-circle.png" width="41" height="41" alt="->" border="0"></a>
                                                        </td>
                                                      </tr>
                                                      <tr class="vspace">
                                                        <td height="10" align="center" valign="bottom"></td>
                                                      </tr>
                                                    </tbody></table>
                                                    <!-- Ячейка расписания конец -->
                                                    <div style="line-height: 30px; height: 30px; font-size: 28px">
                                                      &nbsp;
                                                    </div>
                                                    <table border="0" width="90%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #b9baba;width: 90%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="20" valign="top">
                                                                  <img alt="" border="0" height="30" src="http://image.sendsay.ru/image/afl/dab_stimulative/planes.png" style="display: block" width="13">
                                                                </td>
                                                                <td width="5">&nbsp;</td>
                                                                <td>
                                                                  <a href="#" style="line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #787777; font-size: 13px; text-decoration: none;font-weight: bold;" target="_blank">Москва</a>
                                                                  <div style="line-height: 1px; height: 1px; font-size: 1px">
                                                                    &nbsp;
                                                                  </div>
                                                                  <a href="#" style="line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #292929; font-size: 14px; font-weight: bold; text-decoration: none;" target="_blank">Петропавловск-Камчатский</a>
                                                                  <div style="line-height: 1px; height: 1px; font-size: 1px">&nbsp;</div>
                                                                </td>
                                                              </tr>
                                                              <tr class="vspace">
                                                                <td height="8" align="center" valign="bottom" colspan="3"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" colspan="3">
                                                                  <img src="http://image.sendsay.ru/image/afl/dab_stimulative/calendar.png" width="12" height="12" style="display: inline-block; vertical-align: middle;" alt="">
                                                                  <span style="display: inline-block; vertical-align: middle; width: 10px;">&nbsp;</span>
                                                                  <span style="display: inline-block; vertical-align: middle;line-height: 17px; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px !important; font-size: 13px !important; font-family: Arial, sans-serif !important; vertical-align: middle;color: #787777;">01.07.2017 — 01.06.2017</span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <!-- <td width="20">&nbsp;</td> -->
                                                        <td align="right" valign="bottom">
                                                           <a href="#" border="0"><img src="http://image.sendsay.ru/image/afl/dab_stimulative/arrow-circle.png" width="41" height="41" alt="->" border="0"></a>
                                                        </td>
                                                      </tr>
                                                      <tr class="vspace">
                                                        <td height="10" align="center" valign="bottom"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="300">
                                        <![endif]-->
                                        <div style="min-width: 300px !important; width: 50%; display: inline-block; vertical-align: top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="line-height: 30px; height: 30px; font-size: 28px">&nbsp;</div>
                                                  <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                    <!-- Ячейка расписания -->
                                                    <table border="0" width="90%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #b9baba;width: 90%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="20" valign="top">
                                                                  <img alt="" border="0" height="30" src="http://image.sendsay.ru/image/afl/dab_stimulative/planes.png" style="display: block" width="13">
                                                                </td>
                                                                <td width="5">&nbsp;</td>
                                                                <td>
                                                                  <a href="#" style="line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #787777; font-size: 13px; text-decoration: none;font-weight: bold;" target="_blank">Москва</a>
                                                                  <div style="line-height: 1px; height: 1px; font-size: 1px">
                                                                    &nbsp;
                                                                  </div>
                                                                  <a href="#" style="line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #292929; font-size: 14px; font-weight: bold; text-decoration: none;" target="_blank">Петропавловск-Камчатский</a>
                                                                  <div style="line-height: 1px; height: 1px; font-size: 1px">&nbsp;</div>
                                                                </td>
                                                              </tr>
                                                              <tr class="vspace">
                                                                <td height="8" align="center" valign="bottom" colspan="3"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" colspan="3">
                                                                  <img src="http://image.sendsay.ru/image/afl/dab_stimulative/calendar.png" width="12" height="12" style="display: inline-block; vertical-align: middle;" alt="">
                                                                  <span style="display: inline-block; vertical-align: middle; width: 10px;">&nbsp;</span>
                                                                  <span style="display: inline-block; vertical-align: middle;line-height: 17px; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px !important; font-size: 13px !important; font-family: Arial, sans-serif !important; vertical-align: middle;color: #787777;">01.07.2017 — 01.06.2017</span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <!-- <td width="20">&nbsp;</td> -->
                                                        <td align="right" valign="bottom">
                                                           <a href="#" border="0"><img src="http://image.sendsay.ru/image/afl/dab_stimulative/arrow-circle.png" width="41" height="41" alt="->" border="0"></a>
                                                        </td>
                                                      </tr>
                                                      <tr class="vspace">
                                                        <td height="10" align="center" valign="bottom"></td>
                                                      </tr>
                                                    </tbody></table>
                                                    <!-- Ячейка расписания конец -->
                                                    <div style="line-height: 30px; height: 30px; font-size: 28px">
                                                      &nbsp;
                                                    </div>
                                                    <!-- Ячейка расписания -->
                                                    <table border="0" width="90%" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #b9baba; width: 90%!important;">
                                                      <tbody><tr>
                                                        <td valign="bottom" align="left">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="20" valign="top">
                                                                  <img alt="" border="0" height="30" src="http://image.sendsay.ru/image/afl/dab_stimulative/planes.png" style="display: block" width="13">
                                                                </td>
                                                                <td width="5">&nbsp;</td>
                                                                <td>
                                                                  <a href="#" style="line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #787777; font-size: 13px; text-decoration: none;font-weight: bold;" target="_blank">Москва</a>
                                                                  <div style="line-height: 1px; height: 1px; font-size: 1px">
                                                                    &nbsp;
                                                                  </div>
                                                                  <a href="#" style="line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #292929; font-size: 14px; font-weight: bold; text-decoration: none;" target="_blank">Петропавловск-Камчатский</a>
                                                                  <div style="line-height: 1px; height: 1px; font-size: 1px">&nbsp;</div>
                                                                </td>
                                                              </tr>
                                                              <tr class="vspace">
                                                                <td height="8" align="center" valign="bottom" colspan="3"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" colspan="3">
                                                                  <img src="http://image.sendsay.ru/image/afl/dab_stimulative/calendar.png" width="12" height="12" alt="" style="display: inline-block; vertical-align: middle;"><span style="display: inline-block; vertical-align: middle; width: 10px;">&nbsp;</span><span style="display: inline-block; vertical-align: middle; line-height: 17px; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px !important; font-size: 13px !important; font-family: Arial, sans-serif !important; vertical-align: middle;color: #787777;">01.07.2017 — 01.06.2017</span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td align="right" valign="bottom">
                                                          <a href="#" border="0"><img src="http://image.sendsay.ru/image/afl/dab_stimulative/arrow-circle.png" width="41" height="41" alt="->" border="0"></a>
                                                        </td>
                                                      </tr>
                                                      <tr class="vspace">
                                                        <td height="10" align="center" valign="bottom"></td>
                                                      </tr>
                                                    </tbody></table>
                                                    <!-- Ячейка расписания конец -->
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              
                              <!-- Расписание длинное -->
                              <tr>
                                <td colspan="2" align="center" style="line-height: normal; font-size: 0px" valign="top">
                                  <div style="line-height: 30px; height: 30px; font-size: 28px">&nbsp;</div><!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="300">
                                        <![endif]-->
                                        <div style="min-width: 300px; width: 50%; display: inline-block; vertical-align: bottom;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  
                                        <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                        
                              			<table width="90%" border="0" cellpadding="0" cellspacing="0" style="width: 90%!important;">
                              				<tbody><tr>
																			  <td width="20" valign="top">
																			    <img alt="" border="0" height="30" src="http://image.sendsay.ru/image/afl/dab_stimulative/planes.png" style="display: block" width="13">
																			  </td>
																			  <td width="5" valign="top">&nbsp;</td>
																			  <td align="left">
																			    <a href="#" style="line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #787777; font-size: 13px; text-decoration: none;font-weight: bold;" target="_blank">Москва</a>
																			    <div style="line-height: 1px; height: 1px; font-size: 1px">
																			      &nbsp;
																			    </div>
																			    <a href="#" style="line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #292929; font-size: 14px; font-weight: bold; text-decoration: none;" target="_blank">Петропавловск-Камчатский</a>
																			  </td>
                              				</tr>
                              			</tbody></table>
                              			</div>
                              			</td>
                              				</tr>
                              			</tbody></table>
                              		</div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="300">
                                        <![endif]-->
                                       <div style="min-width: 300px; width: 50%; display: inline-block; margin-top: -10px; vertical-align: bottom;">
                              			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  
                                                  <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                              			<table width="90%" height="41" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 90%!important;">
                              				<tbody><tr>
																			  <td align="left" valign="bottom">
                                          <img src="http://image.sendsay.ru/image/afl/dab_stimulative/calendar.png" width="12" height="12" alt="" style="display: inline-block; vertical-align: middle;"><span style="display: inline-block; vertical-align: middle; width: 10px; ">&nbsp;</span><span style="display: inline-block; line-height: 17px; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px !important; font-size: 13px !important; font-family: Arial, sans-serif !important; vertical-align: middle;color: #787777;">01.07.2017 — 01.06.2017</span>
																			  </td>
                                        <td align="right" valign="bottom">
                                           <a style="display:block; display:block !important; font-size: 39px;" href="#" border="0"><img src="http://image.sendsay.ru/image/afl/dab_stimulative/arrow-circle.png" width="41" height="41" alt="->" border="0"></a>
                                        </td>
																			</tr>
                              			</tbody></table>
                              			</div>
                              			 </td>
																			</tr>
                              			</tbody></table>
                              		</div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <!-- Расписание длинное конец -->
                              

                            </tbody>
                          </table>
                              
                              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100% !important; margin: 0px auto; width: 100% !important; max-width: 100% !important; background: #ffffff; padding-right: 30px; padding-left: 30px;" width="100%">
                            <tbody>

                              <tr class="vspace">
                                <td height="30" align="center" valign="bottom"></td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <a href="#" style="line-height: 18px !important; font-size: 14px !important; color: #244c90; font-family: Arial, sans-serif;">Все направления</a>
                                </td>
                              </tr>
                              <tr class="vspace">
                                <td height="10" align="center" valign="bottom"></td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="line-height: 18px; font-size: 14px; font-family: Arial, sans-serif;">Ярких Вам впечатлений!</td>
                              </tr>
                              <tr class="vspace">
                                <td height="25" align="center" valign="bottom"></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                              
                          
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; max-width: 100%" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#f5f5f5" style="background-color: #f5f5f5" valign="top">
                                  <div style="line-height: 30px; height: 30px; font-size: 28px">
                                    &nbsp;
                                  </div>
                                  <table border="0" cellpadding="0" cellspacing="0" style="min-width: 91% !important; width: 91% !important; max-width: 91% !important" width="91%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" width="28.4%">
                                                  <!-- Логотип начало -->
                                                  <div>
                                                    <a href="#" style="font-family: Tahoma, Geneva, sans-serif; color: #515254; font-size: 20px" target="_blank"><img alt="Аэрофлот Бонус" border="0" src="http://image.sendsay.ru/image/afl/dab_stimulative/logo-bottom.png" style="display: inline-block" width="170" height="52"></a>
                                                  </div>
                                                  <!-- Логотип конец -->
                                                </td>
                                                <td>
                                                  &nbsp;
                                                </td>
                                                <td align="right">
                                                  <!-- Соцсети начало -->
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <a href="[*Trackable URL: fb]" target="_blank"><img alt="" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_stimulative/fb.png" style="display: block" width="26"></a>
                                                        </td>
                                                        <td width="15">
                                                          &nbsp;
                                                        </td>
                                                        <td>
                                                          <a href="[*Trackable URL: vk]" target="_blank"><img alt="" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_stimulative/vk.png" style="display: block" width="26"></a>
                                                        </td>
                                                        <td width="15">
                                                          &nbsp;
                                                        </td>
                                                        <td>
                                                          <a href="[*Trackable URL: tw]" target="_blank"><img alt="" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_stimulative/tw.png" style="display: block" width="26"></a>
                                                        </td>
                                                        <td width="15">
                                                          &nbsp;
                                                        </td>
                                                        <td>
                                                          <a href="[*Trackable URL: youtube]" target="_blank"><img alt="" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_stimulative/yt.png" style="display: block" width="26"></a>
                                                        </td>
                                                        <td width="15">
                                                          &nbsp;
                                                        </td>
                                                        <td>
                                                          <a href="[*Trackable URL: inst]" target="_blank"><img alt="" border="0" height="25" src="http://image.sendsay.ru/image/afl/dab_stimulative/ig.png" style="display: block" width="26"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- Соцсети конец -->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div style="line-height: 20px; height: 20px; font-size: 18px">
                                    &nbsp;
                                  </div>
                                  <a href="tel:+74952235555" style="vertical-align: middle;line-height: 24px; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; color: #003e7e; font-size: 17px; text-decoration: none" target="_blank">+7 (495) 223-55-55</a> <a href="tel:8&shy;8&shy;0044455&shy;55" style="vertical-align: middle;line-height: 24px; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; color: #003e7e; font-size: 17px; text-decoration: none" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 (800) 444-55-55</a> <nobr><span style="vertical-align: middle;line-height: 24px; font-family: Arial, Helvetica, sans-serif; white-space: nowrap; color: #003e7e; font-size: 17px; text-decoration: none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Билайн, Мегафон, МТС: *555&nbsp;</span><img style="vertical-align: middle; display: inline-block;" src="http://image.sendsay.ru/image/afl/dab_stimulative/phone.png" width="18" height="18" border="0" alt=""></nobr> <!-- Кнопки магазинов начало -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; max-width: 100%" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <div style="line-height: 20px; height: 20px; font-size: 18px">
                                            &nbsp;
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="310">
                                                <![endif]-->
                                                <div style="width: 310px; display: inline-block; vertical-align: top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <a href="[*Trackable URL: appstore]" target="_blank"><img alt="" border="0" height="46" src="http://image.sendsay.ru/image/afl/dab_stimulative/app-store.png" style="display: block" width="146"></a>
                                                                  </td>
                                                                  <td width="10">
                                                                    &nbsp;
                                                                  </td>
                                                                  <td align="center">
                                                                    <a href="[*Trackable URL: android]" target="_blank"><img alt="" border="0" height="46" src="http://image.sendsay.ru/image/afl/dab_stimulative/android-market.png" style="display: block" width="146"></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <div style="line-height: 10px; height: 10px; font-size: 8px">
                                                              &nbsp;
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width="310">
                                                <![endif]-->
                                                <div style="width: 310px; display: inline-block; vertical-align: top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <div style="mso-table-lspace: -5px; mso-table-rspace: -5px">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <a href="[*Trackable URL: windows]" target="_blank"><img alt="" border="0" height="46" src="http://image.sendsay.ru/image/afl/dab_stimulative/windows-phone.png" style="display: block" width="146"></a>
                                                                  </td>
                                                                  <td width="10">
                                                                    &nbsp;
                                                                  </td>
                                                                  <td align="center">
                                                                    <a href="[*Trackable URL: wallet]" target="_blank"><img alt="" border="0" height="46" src="http://image.sendsay.ru/image/afl/dab_stimulative/apple-wallet.png" style="display: block" width="146"></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <div style="line-height: 10px; height: 10px; font-size: 8px">
                                                              &nbsp;
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Кнопки магазинов конец -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="min-width: 91% !important; width: 91% !important; max-width: 91% !important" width="91%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <div style="line-height: 15px; height: 15px; font-size: 13px">
                                            &nbsp;
                                          </div>
                                          <!-- Отписка начало --><span style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #9c9c9c; font-size: 11px">Вы&nbsp;получили данное письмо, потому что подписались на&nbsp;рассылку «Аэрофлот Бонус».<br>
                                          Если вы&nbsp;не&nbsp;хотите больше получать наши письма, нажмите <a href="[*Response: One Click Unsub]" style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #9c9c9c; font-size: 11px; text-decoration: underline" target="_blank">отписаться</a>.<br>
                                          <br>
                                          ©&nbsp;«Аэрофлот Бонус» [Field: Year] </span><!-- Отписка конец -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div style="line-height: 25px; height: 25px; font-size: 23px">
                                    &nbsp;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <span style="width: 0px; display: none !important; height: 0px; visibility: hidden; color: #fff; font-size: 1px; opacity: 0">[*Response: Read Receipt]</span>
  
</body></html>